{
	"name": "@konceiver/monolog",
	"version": "1.0.0",
	"description": "A common interface for reusable Logger implementations in TypeScript.",
	"homepage": "https://github.com/konceiver/monolog",
	"bugs": {
		"url": "https://github.com/konceiver/monolog/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:konceiver/monolog.git"
	},
	"license": "MIT",
	"author": "Brian Faust <brian@konceiver.dev>",
	"files": [
		"dist"
	],
	"main": "dist/index",
	"types": "dist/index",
	"scripts": {
		"build": "yarn clean && tsc",
		"build:watch": "yarn build -w",
		"clean": "rimraf .coverage dist tmp",
		"format": "yarn lint && yarn prettier",
		"lint": "tslint -c tslint.json -p tslint-project.json 'src/**/*.ts' --fix",
		"prepublishOnly": "yarn build",
		"test": "jest",
		"prettier": "prettier --write \"./*.{ts,js,json,md}\" \"./**/*.{ts,js,json,md}\""
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.8.0",
		"@types/jest": "^26.0.19",
		"@types/node": "^14.14.13",
		"@yarnpkg/pnpify": "^2.4.0",
		"jest": "^26.6.3",
		"prettier": "^2.2.1",
		"rimraf": "^3.0.2",
		"tslint": "^5.20.1",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^4.1.3",
		"typescript-language-server": "^0.4.0"
	}
}
